sb-admin.css

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}
TO
#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #222;
}


ADD
.side-nav>li>ul>li.active>a,
.side-nav>li>ul>li.active>a:hover,
.side-nav>li>ul>li.active>a:focus {
  color: #fff;
  background-color: #080808;
}


######################################################################################

bootstrap.min.css

.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}
TO
.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee;color:#aaa}

.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover{color:#fff;background-color:transparent}
TO
.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover{color:#fff;background-color:#080808}

ADD
.navbar-product{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px;color:#9d9d9d;background-color:transparent}
.navbar-product-active{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px;color:#fff;background-color:#0092d1}
.navbar-product:hover,.navbar-product:focus{color:#fff;background-color:080808;text-decoration:none}
.navbar-product-active:hover,.navbar-product-active:focus{color:#ffff;text-decoration:none}