sb-admin.css

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

TO

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #222;
}

bootstrap.min.css

.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}

TO

.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee;color:#aaa}


body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}

To

body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#aaa;background-color:#fff}